{
  "name": "jest-summary",
  "version": "1.0.0",
  "description": "The objective of this project is make easy to understand the jest functionalities. and how to structure a correct unit testing.",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "test:watch": "jest --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alanmoncada1/jest-summary.git"
  },
  "keywords": [
    "jest",
    "node",
    "summary"
  ],
  "author": "Alan Moncada",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/alanmoncada1/jest-summary/issues"
  },
  "homepage": "https://github.com/alanmoncada1/jest-summary#readme",
  "devDependencies": {
    "jest": "^29.0.2"
  }
}
